VUE_APP_PUBLIC_API = 6807d3124980e90ee7085fe47f9c286c
VUE_APP_PUBLIC_API_2 = 1b19abfe8557215d913b27540c4a7b66
VUE_APP_BASE_URL = https://api.openweathermap.org/data/3.0/onecall?
VUE_APP_COORDINATE_URL=http://api.openweathermap.org/geo/1.0/direct?q=